Annotachan/Views/HomeView.xaml

<UserControl
    x:Class="Annotachan.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Annotachan.Views"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Annotachan.Views"
    xmlns:vm="clr-namespace:Annotachan.ViewModels"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <v:PathToFileNameConverter x:Key="PathToFileName"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button/>
            <Button/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Width="150" Text="{Binding ImageDirectory,Mode=OneWay}" IsReadOnly="True" Background="LightYellow"/>
                    <Button Grid.Column="1" Command="{Binding ShowImageDirectoryDialogCommand}" Cursor="Hand">
                        <wpf:PackIcon Kind="FolderOpen" Height="24" Width="24"/>
                    </Button>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding Path,Converter={StaticResource PathToFileName}}"/>
                                <GridViewColumn Header="済"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar>
                    <Button Margin="4" Command="{Binding SaveImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="Floppy" Width="24" Height="24"/>
                    </Button>
                    <Separator/>
                    <Button Margin="4" Command="{Binding DecreaseAngleCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="RotateLeft"/>
                    </Button>
                    <Slider VerticalAlignment="Center" Width="300" Minimum="0" Maximum="360" Value="{Binding SelectedImage.Angle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="4" Command="{Binding IncreaseAngleCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="RotateRight"/>
                    </Button>
                    <Separator/>
                    <Button Padding="-2" Margin="4" Command="{Binding DownScaleCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="ZoomOut" Width="24" Height="24"/>
                    </Button>
                    <Button Padding="-2" Margin="4" Command="{Binding UpScaleCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="ZoomIn" Width="24" Height="24"/>
                    </Button>
                    <Separator/>
                    <Button Padding="-2" Margin="4" Command="{Binding ClearRectCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="Clear" Width="24" Height="24"/>
                    </Button>
                </ToolBar>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="保存先"/>
                    <TextBox Width="200" Text="{Binding SaveDirectory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Padding="-2" Margin="4" Command="{Binding SelectSaveDirectoryCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="FolderAdd" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
                
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvas"
                            MouseDown="canvas_MouseDown"
                            MouseUp="canvas_MouseUp"
                            MouseMove="canvas_MouseMove"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="{Binding SelectedImage.CanvasHeight}" 
                        Width="{Binding SelectedImage.CanvasWidth}">
                        <Canvas.RenderTransform>
                            <ScaleTransform 
                            ScaleX="{Binding SelectedImage.Scale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ScaleY="{Binding SelectedImage.Scale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Canvas.RenderTransform>
                        <Image Source="{Binding SelectedImage.Image}" Stretch="None"
                            Canvas.Left="{Binding SelectedImage.X}"
                            Canvas.Top="{Binding SelectedImage.Y}" 
                            Height="{Binding SelectedImage.ImageHeight}"
                            Width="{Binding SelectedImage.ImageWidth}"
                                    >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform
                                            CenterX="{Binding SelectedImage.CenterX}" 
                                            CenterY="{Binding SelectedImage.CenterY}" 
                                            Angle="{Binding SelectedImage.Angle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
